{
    "cSpell.words": [
        "Flexbox",
        "Raa's",
        "antd",
        "asurraa",
        "compat",
        "craco",
        "draggable",
        "microbundle",
        "peaceiris",
        "stylelint",
        "teamouy",
        "vfile"
    ]
}